# ==============================
# ? Application Info
# ==============================
spring.application.name=Auth Service

# ==============================
# ? PostgreSQL Configuration
# ==============================
spring.datasource.url=jdbc:postgresql://postgres-auth:5432/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# ? JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# ? Auditing Support
# ==============================
spring.data.jpa.repositories.enabled=true
