spring.application.name=gateway

# ================================
# SERVER
# ================================
server.port=8080

# ================================
# SPRING CLOUD GATEWAY ROUTES
# ================================

spring.cloud.gateway.routes[0].id=groups-service
spring.cloud.gateway.routes[0].uri=http://group-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/group/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://auth-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=http://inventory-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

# ================================
# SPRING SECURITY - JWT (Resource Server)
# ================================
json.secret.token=${JWT_SECRET}
internal.secret.token=${INTERNAL_SECRET}
internal.jwt.expiration-ms=${INTERNAL_SECRET_DURATION}
internal.jwt.issuer=${INTERNAL_SECRET_ISSUER}